AddWindow.xaml

<Window x:Class="Food.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food"
        mc:Ignorable="d"
        Title="Добавление рецепта" Height="460" Width="700">
    <Grid>
        <StackPanel Background="Honeydew">
            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 10" FontSize="22" FontWeight="Bold">Добавление рецепта</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock FontSize="16" FontWeight="Bold" Margin="25 10 0 5">Название</TextBlock>
                    <TextBox x:Name="Title" Margin="25 0" Height="30"></TextBox>
                    <TextBlock FontSize="16" FontWeight="Bold" Margin="25 5 0 5">Ингредиенты</TextBlock>
                    <TextBox Height="70" x:Name="Ingredients" Margin="25 0" TextWrapping="Wrap" AcceptsReturn="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="25 5">
                        <StackPanel Width="100" Margin="0 0 20 0">
                            <TextBlock FontSize="16" FontWeight="Bold" Margin="0 0 0 5">Сложность</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Height="25" x:Name="Complexity" Margin="3" Width="25"></TextBox>
                                <TextBlock Margin="0 10 0 0">из 5</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="160">
                            <TextBlock FontSize="16" FontWeight="Bold" Margin="0 0 0 5">Время готовки</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Height="25" x:Name="Time" Margin="3" Width="50"></TextBox>
                                <TextBlock Margin="0 10 0 0">мин</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock FontSize="16" FontWeight="Bold" Margin="25 0 0 5" Text="Изображение"></TextBlock>
                    <Button Click="Image_Click" x:Name="Image" FontSize="16" FontWeight="Bold" Margin="25 0 25 0" HorizontalAlignment="Left" Width="130" Height="35" Background="White">Добавить</Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="16" FontWeight="Bold" Margin="25 5 25 5">Пошаговый рецепт</TextBlock>
                    <TextBox x:Name="Description" Width="320" Height="270" Margin="25 0" TextWrapping="Wrap" AcceptsReturn="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button FontSize="20" FontWeight="Bold" Margin="25 10 25 0" Width="160" Height="40" Background="White" Click="AddButton_Click">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
