RecipeWindow.xaml

<Window x:Class="Food.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="550" Width="1000">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Width="32" Height="35" Margin="0 10 10 0" Click="SaveButton_Click">
                    <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\ооп\Food\free-icon-save-2550350.png"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Width="40" Height="35" Margin="0 10 10 0" Click="RemoveButton_Click">
                    <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\ооп\Food\free-icon-trash-600931.png"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Image x:Name="Image" Width="300" Height="300" Margin="20 0"  Stretch="Fill"></Image>
                <StackPanel>
                    <TextBlock Margin="10 50 0 25" x:Name="Title" FontSize="30" FontWeight="Bold"></TextBlock>
                    <TextBlock Margin="10 0 0 10" FontSize="20" FontWeight="Bold">Ингредиенты</TextBlock>
                    <TextBox x:Name="Ingredients" FontSize="20" AcceptsReturn="True" TextWrapping="Wrap" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  
                         Margin="10 0 0 0" Width="300" Height="150"></TextBox>
                </StackPanel>
                <StackPanel Margin="50 0">
                    <TextBlock Margin="0 120 0 10" FontSize="20" FontWeight="Bold">Время приготовления</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="30" x:Name="Time" FontSize="20"></TextBox>
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontSize="20">мин</TextBlock>
                    </StackPanel>
                    <TextBlock Margin="0 10" FontSize="20" FontWeight="Bold">Сложность</TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox x:Name="Complexity" Width="30" FontSize="20"></TextBox>
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontSize="20">&#47;5</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="20 10 20 0" FontSize="20" FontWeight="Bold">Пошаговый рецепт</TextBlock>
            <TextBox x:Name="Description" FontSize="20" Margin="20 5" AcceptsReturn="True" Height="90" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        </StackPanel>
    </Grid>
</Window>
